
<!-- <script src="{{ asset('js/image.js') }}" charset="utf-8"></script> -->


@extends('backend.layouts.master')
@section('title','編輯相片')

@section('content')
<!-- 新增相片表單 -->
<div class="row container">
  <form id="addimg" action="{{url('admin/img')}}" method="post" class="col s12" enctype="multipart/form-data">
    {{ csrf_field() }}
    <div class="file-field input-field">
      <div class="btnEdit btn blue-grey lighten-5">
        <span class="black-text">照片</span>
        <input type="file" name="image_file" accept="image/gif, image/jpeg, image/png" required>
      </div>

      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>
    </div>

    <div class="row">
      <div class="col s6">
        @if(isset($msgs))
        <div class="col s12">
          <p class="red-text">{{ $msgs }}</p>
        </div>
        @endif
        <div class="col s12 newimg"></div>
        <button class="btn waves-effect waves-light red lighten-1 delete">
          刪除
        </button>
      </div>
    </div>
    <div class="col s12">
      <label>
        <input class="with-gap" name="publish" type="radio" value="1" checked />
        <span>發佈</span>
      </label>
      <label>
        <input class="with-gap" name="publish" type="radio" value="0" />
        <span>不發佈</span>
      </label>
    </div>

    <button class="btn waves-effect waves-light" type="submit" name="action">
      <i class="fas fa-images"></i>
      新增相片
    </button>

  </form>
</div>
<hr>

<!-- 修改相片表單 -->
<div class="row container">


  @foreach ($images as $image)
  <?php $path = explode("\\", $image->image_path); ?>

  <!-- {{end($path)}} -->

  <div class="img_box col s12 m3">
    <form action='{{url("admin/img/$image->id")}}' method="post" enctype="multipart/form-data">
      @csrf
      @method('DELETE')
      <div class="col s12">
        <img class="responsive-img" src='{{ asset("img/".end($path)) }}'>
      </div>

      <div class="col s12">
        <label>
          <input data-id="{{ $image->id }}" class="with-gap" name="publish" url='{{url("admin/img/$image->id")}}' type="radio" value="1" {{ $image->publish == 1 ? "checked" : "" }}>
          <span>發佈</span>
        </label>
        <label>
          <input data-id="{{ $image->id }}" class="with-gap" name="publish" url='{{url("admin/img/$image->id")}}' type="radio" value="0" {{ $image->publish == 0 ? "checked" : "" }}>
          <span>不發佈</span>
        </label>
      </div>
      <div class="col s12 center">
        <button class="btn waves-effect waves-light red del_img " type="submit">刪除
          <i class="fas fa-trash-alt"></i>
        </button>
      </div>
    </form>
  </div>
  @endforeach
  @endsection

  @section('js')
  <script>
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
    $(document).ready(function() {

      // $("form.del_img").on("submit", function() {
      //   return confirm("Are you sure?");
      // });

      $("button.del_img").on('click', function(e) {
        e.preventDefault();
        var form = $(this).parents().parents('form');
        // form.submit();
        // var c = confirm("你確定要刪除此項片嗎?")
        swal({
            title: "Are you sure?",
            text: "你確定要刪除此項片嗎?",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "確認刪除",
            cancelButtonText: "取消此動作",
            closeOnConfirm: false,
          },
          function(isConfirm) {
            if (isConfirm) {
              form.submit();
            }
          });
      })

      $($("input[type=radio]")).on('change', function() {
        // alert($(this).attr('url'))
        var imgId = $(this).attr('data-id');
        alert('{{url("admin/img")}}'+ '/' +$(this).attr('data-id'));
        // alert($("input[data-id=" + $(this).attr('data-id') + "]:checked").val())
        // var c = confirm("你確定要更改此設定嗎");
        // alert( "{{url('admin/img')}}" + '/' + $(this).attr('data-id') );
        //------------------
        swal({
            title: "Are you sure?",
            text: "你確定要更改此設定嗎?",
            // type: "warning",
            type: "info",
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "確認修改",
            cancelButtonText: "取消此動作",
            showCancelButton: true,
            closeOnConfirm: false,
            showLoaderOnConfirm: true,
          },
          function(){
            setTimeout(function(){
              $.ajax({
            type: "PUT",
            url: '{{url("admin/img")}}'+ '/' + imgId,
            data: {
              id: $(this).attr('data-id'),
              publish: $("input[data-id=" + $(this).attr('data-id') + "]:checked").val()
            },
            dataType: 'JSON',
            success: function(data) {
              console.log(data);
              console.log("ajax success");
            }
          }) 
            swal("Ajax request finished!");
            }, 2000);
          });
        //------------------
      });
    })
  </script>
  @endsection